# ddu-gh-AssemblyChain-codex

./: .editorconfig  .gitignore  .vsconfig  6A_Workflow_Standard.md  AssemblyChain-Core.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  repo_audit.py
docs/: WorkPlan.md  (+9 more)
src/AssemblyChain.Analysis/: AssemblyChain.Analysis.csproj
src/AssemblyChain.Analysis/Learning/: OnnxInferenceService.cs
src/AssemblyChain.Constraints/: AssemblyChain.Constraints.csproj
src/AssemblyChain.Constraints/Motion/: MotionOptions.cs  PoseEstimator.cs  PoseTypes.cs
src/AssemblyChain.Core/: AssemblyChain.Core.csproj
src/AssemblyChain.Core.Contracts/: AssemblyChain.Core.Contracts.csproj  AssemblyPlanRequest.cs  AssemblyPlanResult.cs  ContactDataContracts.cs  DatasetExportResult.cs  DetectionOptions.cs  IConstraintModel.cs  IContactDetector.cs  IContactModel.cs  IContactUtils.cs  IModelQuery.cs  IPartGeometry.cs  ISolverModel.cs  ISolverOptions.cs  IVectorOps.cs  OnnxInferenceRequest.cs  SolverType.cs
src/AssemblyChain.Core/Contact/: ContactGraphBuilder.cs  ContactModel.cs  ContactPatch.cs  ContactUtils.cs
src/AssemblyChain.Core/Contact/Detection/: BrepDetector.cs  ContactDetection.cs  DetectionOptions.cs  MeshDetector.cs
src/AssemblyChain.Core/Contracts/: AssemblyPlanRequest.cs  AssemblyPlanResult.cs  ContactPrimitives.cs  ContactZone.cs  DatasetExportOptions.cs  IContactUtils.cs  NarrowPhaseResult.cs  OnnxInferenceRequest.cs  OnnxInferenceResult.cs  ProcessExportOptions.cs
src/AssemblyChain.Core/Data/: DatasetExporter.cs
src/AssemblyChain.Core/Domain/Entities/: Assembly.cs  Part.cs
src/AssemblyChain.Core/Domain/Interfaces/: IPartRepository.cs
src/AssemblyChain.Core/Domain/ValueObjects/: MaterialProperties.cs  PartGeometry.cs
src/AssemblyChain.Core/DomainModel/: AssemblyRecords.cs
src/AssemblyChain.Core/Facade/: AssemblyChainFacade.cs  IAssemblyChainFacade.cs
src/AssemblyChain.Core/Graph/: ConstraintGraphBuilder.cs  ContactGraphBuilder.cs  GNNAnalyzer.cs  GraphOptions.cs  GraphViews.cs
src/AssemblyChain.Core/Learning/: OnnxInferenceService.cs
src/AssemblyChain.Core/Model/: AssemblyModel.cs  AssemblyModelFactory.cs  ConstraintModel.cs  ConstraintModelFactory.cs  ContactModel.cs  GraphModel.cs  GroupCandidates.cs  MotionModel.cs  SolverModel.cs
src/AssemblyChain.Core/Motion/: ConeIntersection.cs  MotionEvaluator.cs  MotionOptions.cs  PoseEstimator.cs  PoseTypes.cs
src/AssemblyChain.Core/Robotics/: ProcessSchema.cs  process.schema.json
src/AssemblyChain.Core/Solver/: BaseSolver.cs  CSPSolver.cs  MILPSolver.cs  SATSolver.cs  SolverOptions.cs
src/AssemblyChain.Core/Solver/Backends/: ISolverBackend.cs  OrToolsBackend.cs
src/AssemblyChain.Core/Spatial/: BoundingBoxExtensions.cs  GeometryTypes.cs
src/AssemblyChain.Core/Toolkit/BBox/: BoundingHelpers.cs
src/AssemblyChain.Core/Toolkit/Brep/: BrepUtilities.cs  PlanarOps.Types.cs  PlanarOps.cs
src/AssemblyChain.Core/Toolkit/Extensions/: HalfspaceConeExtensions.cs
src/AssemblyChain.Core/Toolkit/Geometry/: MeshGeometry.cs  PlaneOperations.cs
src/AssemblyChain.Core/Toolkit/Intersection/: BrepBrepIntersect.cs  MeshMeshIntersect.cs
src/AssemblyChain.Core/Toolkit/Math/: Clustering.cs  ConvexCone.cs  LinearAlgebra.cs  VectorOps.cs
src/AssemblyChain.Core/Toolkit/Mesh/: MeshOptimize.cs  MeshPreprocessor.Types.cs  MeshPreprocessor.cs  MeshRepair.cs  MeshSpatialIndex.cs  MeshToBrep.cs
src/AssemblyChain.GH/: AssemblyChain.GH.csproj
src/AssemblyChain.GH/Components/: BuildNdbgComponent.cs  ConstraintComponents.cs  GraphComponents.cs  IGhDataAccess.cs  PlanningComponents.cs
src/AssemblyChain.GH/Data/: GhDataTypes.cs
src/AssemblyChain.GH/Stubs/: GrasshopperStubs.cs
src/AssemblyChain.Geometry/: AssemblyChain.Geometry.csproj
src/AssemblyChain.Geometry/Contact/: ContactGraphBuilder.cs
src/AssemblyChain.Graphs/: AssemblyChain.Graphs.csproj
src/AssemblyChain.Graphs/Graph/: ConstraintGraphBuilder.cs  GraphOptions.cs  GraphViews.cs
src/AssemblyChain.Grasshopper/: AssemblyChain.Gh.csproj
src/AssemblyChain.Grasshopper/Properties/: AssemblyInfo.cs  launchSettings.json
src/AssemblyChain.Grasshopper/UI/: ACDBGConduit.cs  ACPreviewConduit.cs  ComponentForm.cs
src/AssemblyChain.IO/: AssemblyChain.IO.csproj  AssemblySerializer.cs
src/AssemblyChain.IO/Contracts/: AssemblyPlanRequest.cs  AssemblyPlanResult.cs  DatasetExportOptions.cs  OnnxInferenceResult.cs
src/AssemblyChain.IO/Data/: DatasetExporter.cs
src/AssemblyChain.Planning/: AssemblyChain.Planning.csproj
src/AssemblyChain.Planning/Facade/: AssemblyChainFacade.cs
src/AssemblyChain.Planning/Model/: AssemblyModelFactory.cs  ConstraintModelFactory.cs  GraphModel.cs  SolverModel.cs
src/AssemblyChain.Robotics/: AssemblyChain.Robotics.csproj
src/AssemblyChain/Constraints/: AssemblyChain.Constraints.csproj  DirectionConeBuilder.cs
src/AssemblyChain/Geometry/: AssemblyChain.Geometry.csproj
src/AssemblyChain/Geometry.Abstractions/: AssemblyChain.Geometry.Abstractions.csproj
src/AssemblyChain/Graphs/: AssemblyChain.Graphs.csproj  GraphBuilders.cs
src/AssemblyChain/IO/: AssemblyChain.IO.csproj
src/AssemblyChain/Planning/: AssemblyChain.Planning.csproj  TreeSearchSolver.cs
src/AssemblyChain/Robotics/: AssemblyChain.Robotics.csproj  RoboticsServices.cs
tests/AssemblyChain.Benchmarks/: AssemblyChain.Benchmarks.csproj  BenchmarkArtifactWriter.cs  BenchmarkConfig.cs  ContactNarrowPhaseBench.cs  Program.cs  SolverBench.cs
tests/AssemblyChain.Core.Tests/: AssemblyChain.Core.Tests.csproj  ConvexConeBoundaryTests.cs  ConvexConePropertyTests.cs
tests/AssemblyChain.Core.Tests/DomainModel/: AssemblySerializationTests.cs
tests/AssemblyChain.Core.Tests/GhIntegration/: GhPipelineTests.cs
tests/AssemblyChain.Core.Tests/Planning/: TreeSearchSolverTests.cs
tests/AssemblyChain.Core.Tests/Robotics/: RoboticsServicesTests.cs
tests/AssemblyChain.Core.Tests/Solver/: OrToolsBackendTests.cs
tests/AssemblyChain.Core.Tests/Toolkit/: HalfspaceConeExtensionsTests.cs
tests/AssemblyChain.Core.Tests/Workflow/: WorkflowIntegrationTests.cs
(+237 files in other folders)
