<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AssemblyChain.GH</AssemblyName>
    <RootNamespace>AssemblyChain.GH</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AssemblyChain.Core/AssemblyChain.Core.csproj" />
    <ProjectReference Include="../AssemblyChain.IO/AssemblyChain.IO.csproj" />
    <ProjectReference Include="../AssemblyChain.Geometry/AssemblyChain.Geometry.csproj" />
    <ProjectReference Include="../AssemblyChain.Constraints/AssemblyChain.Constraints.csproj" />
    <ProjectReference Include="../AssemblyChain.Graphs/AssemblyChain.Graphs.csproj" />
    <ProjectReference Include="../AssemblyChain.Planning/AssemblyChain.Planning.csproj" />
    <ProjectReference Include="../AssemblyChain.Analysis/AssemblyChain.Analysis.csproj" />
    <ProjectReference Include="../AssemblyChain.Robotics/AssemblyChain.Robotics.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(GrasshopperSdkPath)' != ''">
    <Reference Include="Grasshopper">
      <HintPath>$(GrasshopperSdkPath)/Grasshopper.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
