<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AssemblyChain\Core\AssemblyChain.Core.csproj" />
    <ProjectReference Include="..\..\src\AssemblyChain\Analysis\AssemblyChain.Analysis.csproj" />
    <ProjectReference Include="..\..\src\AssemblyChain\Constraints\AssemblyChain.Constraints.csproj" />
    <ProjectReference Include="..\..\src\AssemblyChain\Geometry\AssemblyChain.Geometry.csproj" />
    <ProjectReference Include="..\..\src\AssemblyChain\Graphs\AssemblyChain.Graphs.csproj" />
    <ProjectReference Include="..\..\src\AssemblyChain\IO\AssemblyChain.IO.csproj" />
    <ProjectReference Include="..\..\src\AssemblyChain\Planning\AssemblyChain.Planning.csproj" />
    <ProjectReference Include="..\..\src\AssemblyChain\Robotics\AssemblyChain.Robotics.csproj" />
    <ProjectReference Include="..\..\src\AssemblyChain.Grasshopper\AssemblyChain.Gh.csproj" />
  </ItemGroup>

</Project>
