<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AssemblyChain.Planning</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(BaseIntermediateOutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssemblyChain.Core\AssemblyChain.Core.csproj" />
    <ProjectReference Include="..\AssemblyChain.Constraints\AssemblyChain.Constraints.csproj" />
    <ProjectReference Include="..\AssemblyChain.Graphs\AssemblyChain.Graphs.csproj" />
    <ProjectReference Include="..\AssemblyChain.Analysis\AssemblyChain.Analysis.csproj" />
    <PackageReference Include="RhinoCommon" Version="$(RhinoCommonVersion)" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
